<!DOCTYPE html>
<html>
<head>
  <title>Lily - Space Junk</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Main  -->
  <link rel="stylesheet" href="css/kube.css" type="text/css" media="all" />
  <script src="js/jquery.min.js"></script>
  <script src="js/index.js"></script>

</head>

<body class="cbp-spmenu-push">

  <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
    <a href="index.html"><h3>L</h3></a>
    <a href="index.html#work" style="color:#ffffff">Work</a>
    <a href="about.html">About</a>
    <a href="mailto:itslilyjiang@gmail.com">Email</a>
  </nav>

  <nav class="navbar">
    <ul>
      <li><a class="nav-toggle" id="showRightPush"><span></span></a></li>
    </ul>
  </nav>



  <div class="banner">
    <div class="units-row end">
      <div class="unit-centered unit-65">
        <div class="title">
          <h1 class="slide-top">Space Junk</h1>
        </div>
      </div>
    </div>
  </div>


  <section style="top:25em">

    <div class="section-work">
      <div class="units-row end">
        <div class="unit-centered unit-65">
          
          <p id="section-caption" class="slide-top">April 2013 / Game Design</p>
          <div class="units-row end slide-top">

            <div class="unit-50">
              <h2>Project</h2><p>One of the coolest things about my campus in Stratford is this three-storey Christie MicroTile display. Myself and 3 fellow Global Business and Digital Arts students were given the task of creating an interative game playable on this wall. We called our piece <em>Space Junk</em>.</p>
            </div>
            <div class="unit-50">
              <h2>The Game</h2><p>Space Junk is a child-friendly shooter game with the aim of promoting a clean environment. Players play as Tommy Terra - a boy concerned with the environment - to destroy junk falling from the sky. I was responsible for the conceptualization of the game and character design.
            </p></div>

          </div>
          <br>
               <figure>
                <img src="img/microtiles.jpg" alt="digital wall"/>
                <figcaption>The stunning 3-storey digital display at the University of Waterloo, Stratford campus.</figcaption>
              </figure>
               <br><br>
               <p class="text-centered">Want to try playing the game? Click <a href="http://www.jasoncho.ca/spacejunksmall/" target="_blank">here</a> for the mini version.</p>
              <figure>
              <img class="slide-top" src="img/characters.jpg" alt="character design"/>
              <figcaption>Character sheet, featuring Tommy Terra and cute junk enemies.</figcaption>
            </figure>
             

          <br><br><br>
          <div class="back-next text-centered">
            <h1><a href="logos.html">Back</a> | <a href="miscdesigns.html">Next</a></h1>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="units-row end">
          <div class="unit-65 centered">
            <hr>
            <div class="units-row end">
              <div class="unit-50">

                <h1><a href="https://github.com/jiangster/" target="_blank">GitHub</a><br>
                  <a href="https://www.linkedin.com/profile/view?id=317021032&trk=nav_responsive_tab_profile_pic" target="_blank">LinkedIn</a></h1>
                  <p>&copy; Lily Jiang 2014</p>
                </div>
                <div class="unit-50">
                  <blockquote>
                    Experience: that most brutal of teachers. But you learn, my God do you learn.<br>
                    <small>C.S.Lewis</small> 
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>



    <script src="external/imgliquid/imgLiquid-min.js"></script>
    <script src="external/sidemenu/classie.js"></script>
    <script src="external/sidemenu/modernizr.custom.js"></script>
    <script src="external/fadethis/jquery.fadethis.min.js"></script>


    <script>
    var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
    showRightPush = document.getElementById( 'showRightPush' ),
    body = document.body;


    showRightPush.onclick = function() {
      classie.toggle( this, 'active' );
      classie.toggle( body, 'cbp-spmenu-push-toleft' );
      classie.toggle( menuRight, 'cbp-spmenu-open' );
      disableOther( 'showRightPush' );
    };

    function disableOther( button ) {
      if( button !== 'showRightPush' ) {
        classie.toggle( showRightPush, 'disabled' );
      }
    }
    </script>
    <script>

        // Set options
        var options = {
          offset: '#showHere',
          classes: {
            clone:   'banner--clone',
            stick:   'banner--stick',
            unstick: 'banner--unstick'
          }
        };

        </script>

        <script>$(window).fadeThis({
          speed: 500,
          offset: -600,
          reverse: false,
          distance: 0
        });</script>
      </body>

      </html>